
COPY pociagi FROM STDIN DELIMITER '|';
1|1|aaedncxg|ekspres
2|1|yskecxvn|pendolino
3|1|kolbyvrl|pospieszny
4|1|mfdpzzwt|ekspres
5|2|sxvvvezc|ekspres
6|2|llbcbefv|pospieszny
7|2|opoxkgel|pospieszny
8|2|hybyiwmb|pospieszny
9|3|ftytibxn|ekspres
10|3|xhpdzfia|pospieszny
11|3|snzjuuah|pendolino
12|3|wxbypisv|ekspres
13|3|cbhrgmnb|pendolino
14|4|uvzlpmqo|pospieszny
15|4|tuzenubb|ekspres
16|4|xjbxgvoq|pendolino
17|4|sevwchkv|pendolino
18|4|drxchdfc|pospieszny
19|5|zsehqrri|pendolino
20|5|auelorpy|pendolino
21|5|jdkqzvte|ekspres
22|5|vktqkopl|pendolino
23|5|zvgirfot|ekspres
24|6|ayiblfpr|pendolino
25|6|pokvqbut|pendolino
26|6|pqbwrbcf|pendolino
27|6|eyssuepj|pendolino
28|6|wpjzkebm|pendolino
29|7|czopakau|pospieszny
30|7|ngyyjlex|pendolino
31|7|bfxtgjwu|ekspres
32|8|rrpsrouc|ekspres
33|8|ltnlawwv|pendolino
34|8|dtjbpsiz|ekspres
35|9|eybupeak|pospieszny
36|9|cklsgdho|pospieszny
37|9|hncciguc|ekspres
38|10|sdcgwyot|pendolino
39|10|eijldopq|ekspres
40|10|tnwuhyao|ekspres
41|11|rrktuyrh|pendolino
42|11|njvnkbre|pendolino
43|12|asmyykrz|pendolino
44|12|iifseldm|pospieszny
45|13|mdwtlhyo|ekspres
46|13|fnjdutef|pospieszny
47|13|vomzxqlz|pendolino
48|14|mhuamumm|pendolino
49|14|eyhvdkep|pendolino
50|14|cqzxfrkq|pospieszny
51|15|oewepbrk|pendolino
52|15|wrbtivra|pendolino
53|15|bxrvceue|pospieszny
54|16|kikwlira|pospieszny
55|16|ahddhsdq|pendolino
56|16|xqyciyem|pendolino
57|17|rkbxdimw|pospieszny
58|17|okopxsjm|pospieszny
59|17|aehherum|pospieszny
60|17|mjbegocf|pendolino
61|18|jtqyluhr|pendolino
62|18|tgvufvdj|ekspres
63|18|khohwppq|pendolino
64|18|vcsaatqb|ekspres
65|19|ncmkvrul|pendolino
66|19|lyqyavrl|ekspres
67|19|yqdbkfuv|pospieszny
68|19|jtjbortu|ekspres
69|19|fahuylgz|ekspres
70|20|upoizxam|ekspres
71|20|mihnqbdy|pospieszny
72|20|brjofrbd|pospieszny
73|20|fnmsnlpd|pospieszny
74|20|dmwntqbc|ekspres
75|21|embarfbs|pospieszny
76|21|zvojwzsr|pospieszny
77|21|iqvzqisd|ekspres
78|21|bfuworby|pendolino
79|22|gbshkkcf|ekspres
80|22|uvoxdytx|pospieszny
81|22|skkesyja|pospieszny
82|22|tfknzqml|pospieszny
83|23|dxyjovxb|pendolino
84|23|kdgvnhws|pospieszny
85|23|bhaghqzl|pospieszny
86|23|wejuzrlq|pendolino
87|23|xjbmptvs|pospieszny
88|24|xjgsvauc|pendolino
89|24|tahajrvb|ekspres
90|24|gayecnol|ekspres
91|24|reycergl|pendolino
92|24|pfjyxzhv|pendolino
93|25|csallnoi|pospieszny
94|25|tgdmresv|pendolino
95|25|lzlxpsgj|pendolino
96|26|tkyfmfwm|ekspres
97|26|ymqnmaku|ekspres
98|26|spersyyf|pendolino
99|27|herlxied|ekspres
100|27|gyevujuy|pendolino
101|27|yaiudecz|pospieszny
102|28|zvnzuzah|pospieszny
103|28|vokgrruo|ekspres
104|28|vzvvyhih|pendolino
105|29|eqsekudr|pendolino
106|29|nxslmwec|pendolino
107|30|ttggluhc|pendolino
108|30|gnclfjbf|ekspres
109|31|jssecjeu|pendolino
110|31|vnfljvui|pospieszny
111|31|mhwoshfe|pendolino
112|31|lklipzdr|pospieszny
113|32|cgqljuml|ekspres
114|32|pjymmizw|ekspres
115|32|xsiwfzui|pospieszny
116|32|xoxublfk|ekspres
117|33|syfgzalh|pendolino
118|33|zuybxvpm|pendolino
119|33|iaklvhfw|pendolino
120|33|wvnqnzxa|pendolino
121|34|tkvttjlk|ekspres
122|34|nzfirxtq|pospieszny
123|34|ojijvced|pospieszny
124|34|pjecuewf|pospieszny
125|35|rrsunuzt|pospieszny
126|35|vqghlwxu|pospieszny
127|36|bsmymehi|pospieszny
128|36|bzfsrjdt|ekspres
129|37|qeadflhv|pospieszny
130|37|tfphyzho|pendolino
131|37|rtajanps|pospieszny
132|38|nwhhbwur|pendolino
133|38|werkdeep|pospieszny
134|38|kwmilizp|pendolino
135|39|cthqmjwu|pendolino
136|39|hfvmpkxt|ekspres
137|39|usguaurq|pendolino
138|40|qzvtgtbr|ekspres
139|40|ehckfjbb|pendolino
140|40|ymxgcfon|pendolino
141|41|nldqjpbj|pospieszny
142|41|vuokwaih|ekspres
143|42|dfcpgdlu|ekspres
144|42|qhgcelse|pospieszny
145|43|rhakwqgn|pendolino
146|43|dyueizwc|pospieszny
147|43|bghmrsto|ekspres
148|44|xlhxkwog|pospieszny
149|44|vgopsbny|pospieszny
150|44|jzxwhbqx|pendolino
151|45|tuzfhxcb|pospieszny
152|45|hengmsks|pendolino
153|46|fyaxunfl|pospieszny
154|46|oawbcxzh|pospieszny
155|47|obgzikov|ekspres
156|47|ihmghpsi|pospieszny
157|47|knlyowvs|ekspres
158|48|mjmoiwgc|pospieszny
159|48|maeejzls|ekspres
160|48|dbzuiqbc|pospieszny
161|49|ubjkmnge|pendolino
162|49|foohxvsj|pospieszny
163|49|spudzqna|ekspres
164|50|qbcgpeue|ekspres
165|50|hdohbaxb|pospieszny
166|50|bovbhmta|pendolino
167|51|jbyseylw|ekspres
168|51|wirsiftr|ekspres
169|51|yyvvkuyu|pendolino
170|51|homhtrfp|pospieszny
171|52|gdsgfvnx|ekspres
172|52|xhnusgaz|pendolino
173|52|modamxux|pendolino
174|52|frobpusg|ekspres
175|53|syjskzrb|ekspres
176|53|yprwkaug|pendolino
177|53|kgtexwgi|ekspres
178|54|xjiaeqax|pospieszny
179|54|nbyufqbv|ekspres
180|54|rxneuulg|pospieszny
181|55|ykkwwjfh|pendolino
182|55|worswvjm|pospieszny
183|55|vsunjblb|pospieszny
184|55|khxshjjg|pendolino
185|56|qyispqwp|pendolino
186|56|ewuijbfa|pospieszny
187|56|tizwuraf|pospieszny
188|56|uwbuleeb|pospieszny
189|57|tlxabuoi|pendolino
190|57|tccrlhnm|pospieszny
191|57|gzovtruy|pendolino
192|58|axxafhgk|pendolino
193|58|asumvjhz|ekspres
194|58|zplzsslm|pospieszny
195|59|fltngydk|pospieszny
196|59|xkjnznov|pospieszny
197|59|nyiokqih|pendolino
198|59|umbytiua|ekspres
199|60|nzrtylhr|pospieszny
200|60|tbwtrmut|ekspres
201|60|eyxjuzbr|pospieszny
202|60|irinxbst|ekspres
203|61|vkxyiaav|pospieszny
204|61|cjvjkktd|pospieszny
205|61|nuyewelt|ekspres
206|62|usszysls|pendolino
207|62|mefyxvmb|pospieszny
208|62|gfinnnpr|ekspres
209|63|zrryjjtk|pendolino
210|63|cywmpgpv|pendolino
211|63|sxibgmqa|ekspres
212|64|cfaxhutd|pospieszny
213|64|bjzfcucc|pendolino
214|64|dsbifcck|pospieszny
215|65|fvoljgop|pospieszny
216|65|hphbxojs|pendolino
217|65|adnudztk|pospieszny
218|66|pefyvyei|pospieszny
219|66|chakrlkm|pendolino
220|66|tnecltsw|pospieszny
221|67|drjixmfm|pospieszny
222|67|vskpiblw|ekspres
223|67|jmvcdkhw|ekspres
224|67|vryuwzpx|pendolino
225|68|boqlcooa|pendolino
226|68|kcyvwolv|ekspres
227|68|brmvfyyj|pendolino
228|68|quafifnq|ekspres
229|69|mqlgaggd|pospieszny
230|69|bfqskuzd|ekspres
231|70|evrpnghb|ekspres
232|70|hbonvhjy|pendolino
233|71|mkpgtpjk|ekspres
234|71|lpaxbvif|ekspres
235|71|rwkgyiqh|pendolino
236|71|ugrjpfoq|pendolino
237|72|prohjwwu|ekspres
238|72|oiucfrok|pospieszny
239|72|oviancyp|pospieszny
240|72|nwkwwicc|pendolino
241|73|zwwcnjes|pendolino
242|73|evnnympt|pendolino
243|73|lznslysk|ekspres
244|73|aitbepyh|pospieszny
245|73|vcusiugq|ekspres
246|74|aetkhuap|pendolino
247|74|tprcwjlw|ekspres
248|74|ohznyokk|pendolino
249|74|xqdanjaw|pospieszny
250|74|omhbwgdp|ekspres
251|75|kujbpqrd|ekspres
252|75|rwoqqvta|pospieszny
253|76|xdcgjjwz|ekspres
254|76|uvtzqbrn|pendolino
255|77|noqqspan|pospieszny
256|77|xxjixawl|ekspres
257|77|crgrmhzj|pospieszny
258|77|ovxpjqpy|ekspres
259|78|etlwskfq|pospieszny
260|78|suusvwky|pospieszny
261|78|oaejstnx|ekspres
262|78|gwrmksov|ekspres
263|79|whooudsi|pendolino
264|79|nvkrspxb|ekspres
265|79|mestbtjf|pospieszny
266|80|ueokcvtc|pendolino
267|80|psxmvypw|pospieszny
268|80|scxljigs|pospieszny
\.

