
COPY pociagi FROM STDIN DELIMITER '|';
1|1|yzabfkhn|pospieszny
2|1|mzgxkaej|ekspres
3|1|jsmokxtm|pendolino
4|1|hcxwbkco|pendolino
5|2|zqlmtknk|pendolino
6|2|ckcwgcnd|pospieszny
7|2|qtpidxhw|pospieszny
8|2|sfrdmikz|pendolino
9|3|fkifbwiq|pospieszny
10|3|svhcpblp|pendolino
11|3|gxjftcxs|pendolino
12|3|wepezuou|ekspres
13|3|gsqlcxeg|ekspres
14|4|rqfhdkwg|ekspres
15|4|rmanuzcm|pendolino
16|4|wpcfjarm|ekspres
17|4|kqupqnnp|pendolino
18|4|ouvkkpdr|ekspres
19|5|oooowerv|pendolino
20|5|nzwmbamo|ekspres
21|5|ttbuwnbf|ekspres
22|5|aydczlgs|pospieszny
23|5|jepqqpog|pendolino
24|6|eyijkikh|pospieszny
25|6|jamjioaw|pospieszny
26|6|kuexugru|pospieszny
27|6|wdomimcg|ekspres
28|6|njpymcqa|pendolino
29|7|hsylvmnq|pospieszny
30|7|qryuavmg|ekspres
31|7|cbvgnbco|ekspres
32|8|ucoaqmic|pendolino
33|8|ynmqcvdv|pospieszny
34|8|urxcjszl|pendolino
35|9|wkgzrnyk|pospieszny
36|9|lawxzebk|pospieszny
37|9|dggwxggl|pospieszny
38|10|jbqtgwsm|ekspres
39|10|hjtjufsp|pendolino
40|10|ldyohrmo|pospieszny
41|11|oimkdaxt|pendolino
42|11|rvsducsc|ekspres
43|12|ezaadwpo|ekspres
44|12|guxyqkbl|pendolino
45|13|zjtcwdhv|pendolino
46|13|wekyjmsg|pospieszny
47|13|dbvrpiuj|ekspres
48|14|hfxfdvmy|pospieszny
49|14|bklvbgbo|ekspres
50|14|ctuthbkr|pendolino
51|15|qsrqzxtf|pendolino
52|15|ccvrnhnc|pendolino
53|15|lyazsank|pendolino
54|16|rvcotmfy|pendolino
55|16|zpgfemvh|pendolino
56|16|jzsjlkhb|ekspres
57|17|gqvjqajf|ekspres
58|17|nsrtvmbl|pendolino
59|17|dbxbiijs|ekspres
60|17|amtpqiom|ekspres
61|18|uwtfmdsd|pospieszny
62|18|uatqtxhd|pendolino
63|18|dxtdehwj|ekspres
64|18|bvtyoviq|pendolino
65|19|nhnfdctv|pospieszny
66|19|gshgbhdf|pendolino
67|19|vzryvdin|pospieszny
68|19|lebswhwm|pendolino
69|19|lukvweyc|ekspres
70|20|ylbhyytw|ekspres
71|20|ishkpgdn|pospieszny
72|20|efmmdgtm|ekspres
73|20|mwsnkewj|pendolino
74|20|gadjhwzp|pospieszny
75|21|olemkuod|pendolino
76|21|jnwxmvty|ekspres
77|21|tejmlwfi|pospieszny
78|21|ikmfqdcp|ekspres
79|22|mhrdmuyq|ekspres
80|22|rrjpctrz|pospieszny
81|22|spndrojz|ekspres
82|22|paremllv|pendolino
83|23|jjqxafkv|pospieszny
84|23|mdnskxkb|ekspres
85|23|mizaeope|pendolino
86|23|kgletbjm|ekspres
87|23|qwmflvxp|ekspres
88|24|mzmoxxeg|ekspres
89|24|uvixldto|pospieszny
90|24|ozfyqyig|ekspres
91|24|gxqsmwyk|pospieszny
92|24|iawxycwx|ekspres
93|25|imutpflh|pospieszny
94|25|nykrzngq|ekspres
95|25|hapmdoam|ekspres
96|26|yxckonjf|ekspres
97|26|fyiklkzk|pendolino
98|26|boeuemcx|ekspres
99|27|ssrksrza|pospieszny
100|27|milmvxcz|pendolino
101|27|pultnopx|ekspres
102|28|jjxjqbfz|pospieszny
103|28|fzzwwxmu|ekspres
104|28|nmhycwgb|pendolino
105|29|rxhqboqj|pospieszny
106|29|oszafrxk|ekspres
107|30|qkcwllpj|pospieszny
108|30|onnizeux|pendolino
109|31|dolbnpqn|ekspres
110|31|ubkgduqd|pospieszny
111|31|nfpaeezt|pendolino
112|31|zcnetied|pendolino
113|32|ltzfwggl|pendolino
114|32|ivrmhvmg|pospieszny
115|32|suphotqh|ekspres
116|32|mmwtpbme|pospieszny
117|33|azuuahtg|pendolino
118|33|cbyhplwf|pospieszny
119|33|vmuanfvt|pospieszny
120|33|dxvkdmhz|ekspres
121|34|mggbruuu|pendolino
122|34|jzucrcjn|pendolino
123|34|eukldimu|pendolino
124|34|tddkfxxv|pendolino
125|35|imtslsmi|pendolino
126|35|jsgpdzfu|pendolino
127|36|pykazbon|pendolino
128|36|xgkuvkyo|ekspres
129|37|tuzqcmfg|ekspres
130|37|qfqgcqjo|ekspres
131|37|bytyncym|ekspres
132|38|vmoyvrlr|pendolino
133|38|ehcrojbn|pospieszny
134|38|vbkuihsa|pospieszny
135|39|khylqgwy|pendolino
136|39|rbflgdts|ekspres
137|39|hvxwpnwt|pendolino
138|40|ikenvmql|pendolino
139|40|wfvppojl|ekspres
140|40|jiwwnhif|ekspres
141|41|zxqxakbb|pendolino
142|41|yyypplqk|pospieszny
143|42|dwpufyfd|ekspres
144|42|gtbfkipz|pendolino
145|43|qhljuppy|ekspres
146|43|tmvuvfdt|pendolino
147|43|jfxlxedz|pendolino
148|44|kxkctrum|pendolino
149|44|fvffdxdh|pendolino
150|44|wlamrhnl|pospieszny
151|45|biajfihm|ekspres
152|45|cuhfjhnh|pospieszny
153|46|lldguuol|pendolino
154|46|fciompcn|pospieszny
155|47|ilgwsbny|pendolino
156|47|eutrobws|pendolino
157|47|dpizkqhb|pendolino
158|48|ioiqxkul|pendolino
159|48|ggszgxvd|ekspres
160|48|tvjppipl|ekspres
161|49|ozulkijb|ekspres
162|49|njwwpltb|ekspres
163|49|uuompddh|pendolino
164|50|gjurcmuj|ekspres
165|50|usgiyljo|pendolino
166|50|jpppxwml|pospieszny
167|51|wtkegwog|pospieszny
168|51|stqagibj|ekspres
169|51|eecpaqbx|pendolino
170|51|tfmbkykw|pospieszny
171|52|hkfgfito|pendolino
172|52|drmnjate|pendolino
173|52|olmbaylp|pendolino
174|52|hphjzloo|pendolino
175|53|ezpmdjcl|pendolino
176|53|vgnnbuht|pendolino
177|53|tpknqlck|pospieszny
178|54|ejxomvtx|pendolino
179|54|jslvkvjd|ekspres
180|54|oxvbjkwu|ekspres
\.

