<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systeminformacjipasazerskiej.controller.MainController">

    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" prefWidth="1024" prefHeight="768">
        <Tab fx:id="queryTab" text="Query (dla pasażera)">
            <fx:include source="queryView.fxml" />
        </Tab>
        <Tab fx:id="insertTab" text="Insert (dla admina)">
            <fx:include source="insertView.fxml" />
        </Tab>
        <Tab fx:id="deleteTab" text="Delete (dla admina)">
            <fx:include source="deleteView.fxml" />
        </Tab>
    </TabPane>

</Pane>
