<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systeminformacjipasazerskiej.controller.QueryController">

    <VBox>
        <Label text="Znajdź połączenie"/>
        <HBox spacing="10.0">
            <ComboBox fx:id="fromComboBox" editable="true" />
            <ComboBox fx:id="toComboBox" editable="true" />
            <ChoiceBox fx:id="dayChoiceBox" />
            <ChoiceBox fx:id="timeChoiceBox" />
            <Button fx:id="searchConnectionButton" text="Szukaj" />
        </HBox>

        <ListView fx:id="connectionsListView" />
    </VBox>

</ScrollPane>
