<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="800.0"
            fx:controller="systeminformacjipasazerskiej.controller.QueryController">

    <VBox>
        <Label text="Znajdź połączenie"/>
        <HBox spacing="10.0">
            <ComboBox fx:id="fromComboBox" editable="true"/>
            <ComboBox fx:id="toComboBox" editable="true"/>
            <ChoiceBox fx:id="dayChoiceBox"/>
            <ChoiceBox fx:id="timeChoiceBox"/>
            <Button fx:id="searchConnectionButton" text="Szukaj"/>
        </HBox>

        <ListView fx:id="connectionsListView"/>
    </VBox>

</ScrollPane>
