4|7|Łódź Fabryczna|Łódź Widzew|Koluszki|Skierniewice|Żyrardów|Warszawa Zachodnia|Warszawa Centralna|5|2|2|2|2|2|5|10|12|22|14|25|5
5|4|Kraków Główny|Bochnia|Brzesko Okocim|Tarnów|5|2|2|5|50|10|15
5|6|Kraków Główny|Miechów|Włoszczowa Północ|Opoczno Południe|Warszawa Zachodnia|Warszawa Centralna|5|2|5|2|3|5|35|40|35|65|5
3|11|Warszawa Centralna|Warszawa Zachodnia|Sochaczew|Łowicz Główny|Kutno|Krzewie|Koło|Konin|Słupca|Września|Poznań Główny|5|1|1|1|1|1|1|1|1|1|5|5|30|20|40|10|20|20|15|15|35
3|9|Warszawa Centralna|Warszawa Zachodnia|Opoczno Południe|Włoszczowa Północ|Zawiercie|Dąbrowa Górnicza|Będzin Miasto|Sosnowiec Główny|Katowice|5|1|1|1|1|1|1|1|1|5|5|65|35|38|16|5|5|10
2|19|Warszawa Centralna|Warszawa Zachodnia|Sochaczew|Łowicz Główny|Kutno|Włocławek|Aleksandrów Kujawski|Toruń Główny|Solec Kujawski|Bydgoszcz Wschód|Bydgoszcz Leśna|Bydgoszcz Główna|Nakło nad Notecią|Wyrzysk Osiek|Piła Główna|Jastrowie|Szczecinek|Białogard|Kołobrzeg|5|2|4|2|2|2|2|2|2|2|2|5|2|2|5|2|2|5|5|5|35|25|70|40|25|13|22|13|5|5|30|20|26|25|35|65|35
3|14|Warszawa Centralna|Warszawa Zachodnia|Żyrardów|Skierniewice|Koluszki|Piotrków Trybunalski|Radomsko|Częstochowa|Częstochowa Stradom|Lubliniec|Opole Główne|Brzeg|Oława|Wrocław Główny|5|2|2|2|2|2|2|2|2|2|2|2|2|5|5|20|15|20|25|30|30|5|25|30|25|10|20
3|12|Warszawa Centralna|Warszawa Wschodnia|Legionowo|Nowy Dwór Mazowiecki|Ciechanów|Mława|Działdowo|Iława Główna|Prabuty|Malbork|Tczew|Gdańsk Główny|5|5|2|2|2|2|2|2|2|2|2|5|6|20|10|33|18|12|35|20|20|13|20
4|8|Warszawa Centralna|Warszawa Wschodnia|Pilawa|Dęblin|Puławy Miasto|Nałęczów|Lublin Zachodni|Lublin Główny|5|2|5|2|2|2|2|5|6|45|35|20|20|20|5
5|2|Gniezno|Poznań Główny|5|5|45
4|6|Szczecin Główny|Szczecin Dąbie|Goleniów|Wysoka Kamieńska|Międzyzdroje|Świnoujście|5|2|2|2|2|5|15|16|20|22|12
5|2|Kraków Główny|Katowice|5|5|65
3|5|Legnica|Środa Śląska|Wrocław Leśnica|Wrocław Nowy Dwór|Wrocław Główny|5|2|2|2|5|17|11|5|10
3|3|Leszno|Kościan|Poznań Główny|5|2|5|32|25
2|20|Warszawa Centralna|Warszawa Zachodnia|Sochaczew|Łowicz Główny|Kutno|Krzewie|Koło|Konin|Słupca|Września|Poznań Główny|Opalenica|Nowy Tomyśl|Zbąszyń|Zbąszynek|Świebodzin|Rzepin|Kostrzyn|Gryfino|Szczecin Główny|5|1|1|1|1|1|1|1|1|1|15|2|2|2|2|2|2|2|2|5|5|30|20|40|10|20|20|15|15|35|30|15|15|10|15|30|22|46|18
4|5|Katowice|Tychy|Pszczyna|Czechowice-Dziedzice|Bielsko-Biała Główna|5|2|2|2|5|15|10|10|10
4|4|Opole Główne|Brzeg|Oława|Wrocław Główny|5|2|2|5|25|10|25
2|16|Warszawa Centralna|Warszawa Wschodnia|Legionowo|Nowy Dwór Mazowiecki|Ciechanów|Mława|Działdowo|Iława Główna|Prabuty|Malbork|Tczew|Gdańsk Główny|Gdańsk Wrzeszcz|Gdańsk Oliwa|Sopot|Gdynia Główna|5|5|2|2|2|2|2|2|2|2|2|5|2|2|2|5|6|20|10|33|18|12|35|20|20|13|20|10|7|5|12
3|5|Kielce|Jędrzejów|Sędziszów|Miechów|Kraków Główny|5|2|2|2|5|30|15|20|40
3|8|Katowice|Zabrze|Gliwice|Strzelce Opolskie|Opole Główne|Brzeg|Oława|Wrocław Główny|5|2|2|2|2|2|2|5|15|5|30|30|25|10|17
2|10|Poznań Główny|Opalenica|Nowy Tomyśl|Zbąszyń|Zbąszynek|Świebodzin|Rzepin|Kostrzyn|Gryfino|Szczecin Główny|15|2|2|2|2|2|2|2|2|5|30|15|15|10|15|30|22|46|18
3|8|Poznań Główny|Kościan|Leszno|Rawicz|Żmigród|Oborniki Śląskie|Wrocław Mikołajów|Wrocław Główny|5|2|5|2|2|2|2|5|35|43|30|15|15|15|10
2|18|Kraków Główny|Bochnia|Brzesko Okocim|Tarnów|Dębica|Ropczyce|Sędziszów Małopolski|Rzeszów Główny|Łańcut|Leżajsk|Nowa Sarzyna|Rudnik nad Sanem|Nisko|Stalowa Wola Centrum|Stalowa Wola Rozwadów|Zaklików|Kraśnik|Lublin Główny|5|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|5|50|10|15|20|10|10|18|15|40|10|15|15|10|10|20|25|30
3|10|Warszawa Centralna|Warszawa Wschodnia|Wołomin|Tłuszcz|Łochów|Małkinia|Czyżew|Szepietowo|Łapy|Białystok|5|2|2|2|2|2|2|2|2|5|6|25|10|15|20|20|15|20|20
3|11|Wrocław Główny|Wrocław Nowy Dwór|Wrocław Leśnica|Środa Śląska|Legnica|Chojnów|Bolesławiec|Węgliniec|Pieńsk|Zgorzelec Miasto|Zgorzelec|5|2|2|2|2|2|2|2|2|2|5|10|5|15|20|12|18|15|15|10|5
4|9|Gdańsk Główny|Gdańsk Wrzeszcz|Gdańsk Oliwa|Sopot|Gdynia Główna|Rumia|Wejherowo|Lębork|Słupsk|5|2|2|2|2|2|2|2|5|4|4|5|10|15|15|40|40
3|8|Zielona Góra Główna|Nowa Sól|Bytom Odrzański|Głogów|Ścinawa|Wołów|Brzeg Dolny|Wrocław Główny|5|1|1|1|1|1|1|5|15|8|20|25|20|15|35
4|20|Ostrów Wielkopolski|Biniew|Bronów|Taczanów|Pleszew|Kotlin|Witaszyce|Jarocin|Mieszków|Chocicza|Solec Wielkopolski|Sulęcinek|Środa Wielkopolska|Pierzchno|Kórnik|Gądki|Poznań Krzesiny|Poznań Starołęka|Poznań Dębina|Poznań Główny|5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|5|6|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5
3|9|Koszalin|Białogard|Świdwin|Łobez|Runowo Pomorskie|Chociwel|Stargard|Szczecin Dąbie|Szczecin Główny|5|3|2|2|2|2|2|2|5|15|25|15|15|15|17|20|15
4|5|Gdynia Główna|Rumia|Wejherowo|Lębork|Słupsk|5|2|2|5|5|10|10|35|40
3|9|Poznań Główny|Oborniki Wielkopolskie Miasto|Rogoźno Wielkopolskie|Chodzież|Piła Główna|Jastrowie|Szczecinek|Białogard|Kołobrzeg|5|2|2|5|2|3|2|2|5|30|15|20|26|35|40|60|32
3|14|Wałbrzych Miasto|Wałbrzych Szczawienko|Świebodzice|Jaworzyna Śląska|Żarów|Imbramowice|Mietków|Kąty Wrocławskie|Sadowice Wrocławskie|Smolec|Mokronos Górny|Wrocław Zachodni|Wrocław Grabiszyn|Wrocław Główny|5|2|2|2|2|2|2|2|2|2|2|2|2|5|5|10|10|5|5|5|5|5|5|3|3|3|6
3|14|Katowice|Zabrze|Gliwice|Lubliniec|Olesno Śląskie|Kluczbork|Byczyna Kluczborska|Kępno|Ostrzeszów|Ostrów Wielkopolski|Pleszew|Jarocin|Środa Wielkopolska|Poznań Główny|5|2|5|2|2|2|2|2|2|5|2|2|2|5|15|7|45|20|15|10|15|15|20|25|25|20|25
4|6|Katowice|Będzin|Dąbrowa Górnicza|Zawiercie|Poraj|Częstochowa|5|2|2|2|2|5|10|5|15|20|15
2|8|Warszawa Centralna|Warszawa Zachodnia|Sochaczew|Łowicz Główny|Kutno|Włocławek|Aleksandrów Kujawski|Toruń Główny|5|2|4|2|2|2|2|5|5|35|25|70|40|25|13
4|11|Kraków Główny|Bochnia|Brzesko Okocim|Tarnów|Dębica|Rzeszów Główny|Łańcut|Przeworsk|Jarosław|Przemyśl Zasanie|Przemyśl Główny|5|2|2|2|2|5|2|2|2|2|5|45|10|15|20|25|15|15|10|26|5
5|3|Jarocin|Środa Wielkopolska|Poznań Główny|5|2|5|20|25
2|11|Warszawa Centralna|Warszawa Zachodnia|Żyrardów|Skierniewice|Koluszki|Piotrków Trybunalski|Radomsko|Częstochowa|Częstochowa Stradom|Lubliniec|Opole Główne|5|2|2|2|2|2|2|2|2|2|5|5|20|15|20|25|30|30|5|25|30
4|7|Kielce|Włoszczowa|Zawiercie|Dąbrowa Górnicza|Będzin Miasto|Sosnowiec Główny|Katowice|5|1|1|1|1|1|5|37|40|20|5|5|10
3|4|Elbląg|Malbork|Tczew|Gdańsk Główny|5|2|2|5|20|15|20