
COPY pociagi FROM STDIN DELIMITER '|';
1|1|gbluscqw|pendolino
2|1|xysimcoi|ekspres
3|1|gnzmuyxs|pospieszny
4|1|mdngkvqd|pendolino
5|2|kbokpqgu|pospieszny
6|2|mrnmfbls|pendolino
7|2|fitjdumt|pendolino
8|2|ygjehuiy|pospieszny
9|3|gepkvnot|pospieszny
10|3|hkxfugtl|ekspres
11|3|drpmndmd|pospieszny
12|3|ibiljcct|pendolino
13|3|lrlxugle|pendolino
14|4|xwurvgeq|pendolino
15|4|qwsfkuww|pospieszny
16|4|rafmlflx|ekspres
17|4|qluqhasl|pospieszny
18|4|bwycrhpk|pospieszny
19|5|viprjdlx|pospieszny
20|5|fqedvdit|pendolino
21|5|jhqtweoh|pendolino
22|5|yoxnhjru|ekspres
23|5|jhcfnewv|pendolino
24|6|yjxpwzpw|pospieszny
25|6|ayjicouz|pendolino
26|6|xxzlgfii|pendolino
27|6|eonczpwr|pendolino
28|6|vgnhqxkq|pospieszny
29|7|wjkfxdxq|ekspres
30|7|ubjjdunm|pospieszny
31|7|lxxvcyqb|pospieszny
32|8|eniyhuop|pospieszny
33|8|qmsatziy|pendolino
34|8|jeykztji|pospieszny
35|9|vyzvawgy|pendolino
36|9|pbpcbqnu|pospieszny
37|9|typejnvx|ekspres
38|10|bypohtjj|ekspres
39|10|bjxtanhi|ekspres
40|10|bxuvqaub|ekspres
41|11|fsnghecr|pendolino
42|11|qvkrtwfg|pospieszny
43|12|glbvpjqz|ekspres
44|12|sxygblhp|pendolino
45|13|gdclbkzr|pospieszny
46|13|wbhlfggw|pospieszny
47|13|zmglxyon|pendolino
48|14|wmkulcot|ekspres
49|14|zsbsmojd|ekspres
50|14|symsvpvh|ekspres
51|15|udhdwasg|pendolino
52|15|czchdtfh|pospieszny
53|15|vzdkdufx|pendolino
54|16|sfwjjlis|ekspres
55|16|iurmnahu|pendolino
56|16|rguwzokn|pospieszny
57|17|mzeesekp|pendolino
58|17|tczfezno|pendolino
59|17|azfxgbiv|pendolino
60|17|iadzpmxz|ekspres
61|18|opuuyazk|ekspres
62|18|bbgyfvql|pendolino
63|18|brfzaipi|pendolino
64|18|hgeaviid|ekspres
65|19|lhfhjnnr|pospieszny
66|19|xflkdlxx|ekspres
67|19|plllxhbx|ekspres
68|19|xesvnxwb|pospieszny
69|19|wgwznsud|ekspres
70|20|tfnekfmp|ekspres
71|20|nfdfpraw|pendolino
72|20|xwtiyvkq|pendolino
73|20|hccwdpww|pendolino
74|20|daiyvsay|ekspres
75|21|gwcbteox|pospieszny
76|21|bygatszj|pospieszny
77|21|swhmijht|pospieszny
78|21|xgvakvog|pendolino
79|22|xdenoqrt|pendolino
80|22|jdovquvz|pendolino
81|22|wruwibzf|pospieszny
82|22|zrdjhwga|ekspres
83|23|uhsitwdj|pendolino
84|23|xgkuanzi|pospieszny
85|23|cnzjttap|pospieszny
86|23|sawzzoam|pendolino
87|23|xfaceccr|pendolino
88|24|yojregpr|pendolino
89|24|dinvckct|pendolino
90|24|dcwfurhi|pospieszny
91|24|qcanngmt|pospieszny
92|24|oqqyjmzn|pendolino
93|25|yxgpeinq|pospieszny
94|25|hyjmcean|pendolino
95|25|klcsscaa|pendolino
96|26|qlvopaqx|ekspres
97|26|dfvgwtdz|pospieszny
98|26|zkwjihas|pendolino
99|27|bmkoptdp|pospieszny
100|27|rqkmzacf|ekspres
101|27|dnimvboc|ekspres
102|28|vkdaxnbn|pospieszny
103|28|ssaeekks|ekspres
104|28|iwrlcjke|pendolino
105|29|hwacxyon|pendolino
106|29|tkobecnk|pospieszny
107|30|wlqzaupb|ekspres
108|30|jvuwhylx|ekspres
109|31|vyeywcdt|pendolino
110|31|oggszhli|pospieszny
111|31|czmfyvoc|pendolino
112|31|pjaevanl|ekspres
113|32|sltpwkcq|ekspres
114|32|abxpdzrh|pendolino
115|32|fjtgdbwl|pospieszny
116|32|eloxmcnm|pendolino
117|33|wshbfwls|ekspres
118|33|ggufoldg|pospieszny
119|33|pghcdrvi|pospieszny
120|33|ngpkprea|pendolino
121|34|nmgyxvmd|pendolino
122|34|bkzoaipk|ekspres
123|34|ehuzzhaz|pospieszny
124|34|vpqqvgop|pospieszny
125|35|cokbttsf|pendolino
126|35|bwkzlppi|pendolino
127|36|dithxowg|ekspres
128|36|ymsllswp|ekspres
129|37|sxsracpd|pendolino
130|37|beuiddxb|pospieszny
131|37|acpvypum|ekspres
132|38|xdwpablo|ekspres
133|38|navwsbru|ekspres
134|38|tifeytsc|ekspres
135|39|mmlmudfp|ekspres
136|39|rdlvjlnc|pospieszny
137|39|ywasnqal|ekspres
138|40|wnmbbqlj|pospieszny
139|40|ivithead|ekspres
140|40|lvltgfmr|ekspres
141|41|sugrtalj|pospieszny
142|41|gfxqngrg|pospieszny
143|42|hbcjuszt|pospieszny
144|42|ntibyywb|pospieszny
145|43|jjkyirld|ekspres
146|43|nigbnicr|pospieszny
147|43|gdadfwyx|ekspres
148|44|pzktemir|pendolino
149|44|kfcvbiys|pospieszny
150|44|dsxcdida|ekspres
151|45|qgcaixyh|ekspres
152|45|yajqqahd|pospieszny
153|46|xxvgbxrn|pendolino
154|46|itrlocxu|ekspres
155|47|ymwxnufl|pendolino
156|47|zpxnejen|pospieszny
157|47|nypibekh|ekspres
158|48|knhpstbx|pendolino
159|48|nrcrvfxj|pendolino
160|48|ipwcbrqa|ekspres
161|49|iftynqpr|pospieszny
162|49|kahbfowg|pospieszny
163|49|uylicyix|pendolino
164|50|uvdvyike|ekspres
165|50|kujlaqie|pendolino
166|50|xorsbvza|pendolino
167|51|foxpgvxb|pospieszny
168|51|oiuxdyph|ekspres
169|51|bokyfuxr|ekspres
170|51|mlqllihb|ekspres
171|52|qtjrivqo|ekspres
172|52|sajttntm|pendolino
173|52|kqnrhgoo|ekspres
174|52|vwifoibk|pendolino
175|53|hmmtykax|pendolino
176|53|iohcxybq|ekspres
177|53|nedknpyz|pendolino
178|54|nspakxhr|pendolino
179|54|kyislwon|pospieszny
180|54|tpklapam|pendolino
181|55|xsaawmri|pospieszny
182|55|fkgajrmi|ekspres
183|55|xxjcwhdu|ekspres
184|55|mothditt|pendolino
185|56|jydkzgbd|pendolino
186|56|laciieub|pendolino
187|56|lcwvypka|pendolino
188|56|xwlacpop|pendolino
189|57|bgkqvdqz|pendolino
190|57|rixyozjl|pospieszny
191|57|lluperlg|ekspres
192|58|vqmqlvso|ekspres
193|58|ugnaygyl|pendolino
194|58|rrwikeqq|ekspres
195|59|idyepkhb|pospieszny
196|59|fvafqick|ekspres
197|59|jwrziodr|ekspres
198|59|uyvzaakc|ekspres
199|60|wolwfzfp|pospieszny
200|60|hcadacff|pospieszny
201|60|tmnqgpyx|ekspres
202|60|ajuxahoq|pospieszny
203|61|nfdjqfhc|pendolino
204|61|nrwvrpwf|pendolino
205|61|emunwqlb|pospieszny
206|62|skmezzzz|ekspres
207|62|ujuocsvu|pospieszny
208|62|xyfyjwjk|ekspres
209|63|iqgzznuv|pendolino
210|63|inajtkwg|pendolino
211|63|hanxkedo|pendolino
212|64|sezuhuko|pospieszny
213|64|jgnjvrzd|pendolino
214|64|tofwkunw|pospieszny
215|65|xjtqczqo|pospieszny
216|65|ntfjujsn|ekspres
217|65|stukfgby|ekspres
218|66|ppbuvwsi|pendolino
219|66|znxgypla|ekspres
220|66|auhkxivk|pendolino
221|67|yjdfqxym|pospieszny
222|67|yixfqyqf|pospieszny
223|67|xxyxfulm|pendolino
224|67|hexyjagh|ekspres
225|68|ipaaxkcw|pospieszny
226|68|jfysydoe|pendolino
227|68|adlcaspa|pospieszny
228|68|bpbbjktw|pospieszny
229|69|emalzhcd|pospieszny
230|69|jzmbxvfl|pospieszny
231|70|zkoxmllu|pendolino
232|70|nyfxxrax|pospieszny
233|71|jbwamchh|pospieszny
234|71|alvkbpqo|pospieszny
235|71|knesmper|ekspres
236|71|egmxudiz|pendolino
237|72|toumxeke|ekspres
238|72|rdwtzecv|pospieszny
239|72|cpugejqb|ekspres
240|72|wbuvhfte|pospieszny
241|73|jbsuhqzr|pendolino
242|73|yolbvpqe|pospieszny
243|73|luewhuga|ekspres
244|73|twqfitzu|pendolino
245|73|iomnjrel|ekspres
246|74|envkfjpl|pospieszny
247|74|fhnhduuo|pospieszny
248|74|wbzkcazl|ekspres
249|74|xlyuxlml|ekspres
250|74|huwtzmdp|pospieszny
251|75|vgaoieay|pendolino
252|75|pfahvxjx|pospieszny
253|76|dlurfwcm|pospieszny
254|76|vhzhzpqq|pendolino
255|77|woaamssp|ekspres
256|77|tayxfgfp|ekspres
257|77|gnemjsjq|pospieszny
258|77|wuibjluk|pendolino
259|78|wledbojr|ekspres
260|78|yooacctk|pospieszny
261|78|dnogqscw|pospieszny
262|78|lzxfeolj|pospieszny
263|79|iddzakxj|ekspres
264|79|lvffelvp|pendolino
265|79|xphnoydi|pospieszny
266|80|sjziirie|pospieszny
267|80|yqfuyjxo|ekspres
268|80|pwqqfaor|pendolino
\.

